# TMI provider configuration
#
# format od each line:
# <name> <version> <path/to/library> <string-arguments>
#
# Notice: the string arguments must have at least one character inside
#

psm2	1.3	libtmip_psm2.so		" "
psm	1.2	libtmip_psm.so		" "
mx	1.0	libtmip_mx.so		" "		# comments ok

